spring.application.name=api-mittel-company

spring.datasource.url=jdbc:mysql://localhost:3307/mittel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.repair-on-validation-error=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG




